 #logInPanel Text Element property - id locator
 logInPageLogInPanelProperty = logInPanelHeading
 
 #UserName element property - id locator
 UserNameProperty = txtUsername
 
 #Password element property - name locator
 PasswordProperty = txtPassword
 
#logInButton Text Element property - className locator
 logInButtonProperty = button
 
 #Pim Element Property locator linktext
 PimProperty=PIM
 
 #AddEmployee Property locator id
 AddEmployeeProperty=menu_pim_addEmployee
 
 #AddEmployee Save Button locator id 
 SaveButtonProperty=btnSave
 
 #UploadedPhoto Property locator id
 UploadedPhotoProperty=empPic
 
 #WelcomeAdmin element property - linktext locator
 WelcomeAdminProperty = Welcome Admin
 
 #logOut element property - linktext locator
 logOutProperty = Logout